# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# On split window, keep directory path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set default term to xterm
set -g default-terminal xterm-256color

# Reload source file
bind r source-file ~/.tmux.conf \

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 30
set -g status-left '#[fg=green] #(whoami) '
set -g status-right "#{prefix_highlight} #{sysstat_cpu} | #{sysstat_mem} | #[fg=white]%H:%M#[default]"

# Plugins
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Restore panels when tmux opened
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
